ReportBuilder/InvoiceBuilder.View/MainWindow.xaml

<mah:MetroWindow x:Class="InvoiceBuilder.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="clr-namespace:InvoiceBuilder.ViewModel;assembly=InvoiceBuilder.ViewModel"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1"
                 DataContext="{x:Static vm:ViewModelLocator.MainWindowViewModel}"
                 Title="Invoice Builder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="5">
            <Button Content="Search" Width="100" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SearchCommand}"/>
        </Border>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SalesOrders}"
                  SelectedItem="{Binding SelectedSalesOrder.Value}">

        </DataGrid>
        <Border Grid.Row="2" Padding="5">
            <Button Content="Save to PDF" Width="130" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SaveToPdfCommand}"/>
        </Border>
    </Grid>
</mah:MetroWindow>
